VITE_SUPABASE_PROJECT_ID="biuhpdoxwqgbidcroxlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdWhwZG94d3FnYmlkY3JveGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODQ1MjYsImV4cCI6MjA3Nzc2MDUyNn0.RR89a37leywH-oa69TGf9gM_yNK3pAxe13ucq4YreSg"
VITE_SUPABASE_URL="https://biuhpdoxwqgbidcroxlu.supabase.co"
